# sdo-assignment

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sdo_assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sdo_assignment/: MainActivity.kt  SdoApp.kt  UserDetailFragment.kt
app/src/main/java/com/sdo_assignment/adapters/: LastAdapter.kt
app/src/main/java/com/sdo_assignment/base/: BaseViewModel.kt
app/src/main/java/com/sdo_assignment/daggar/: ViewModelFactory.kt
app/src/main/java/com/sdo_assignment/daggar/component/: ViewModelInjector.kt
app/src/main/java/com/sdo_assignment/daggar/module/: AppRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/sdo_assignment/di/: ViewModelFactory.kt
app/src/main/java/com/sdo_assignment/di/component/: ViewModelInjector.kt
app/src/main/java/com/sdo_assignment/di/module/: AppRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/sdo_assignment/model/: ErrorMessage.kt  UserDetailResponse.kt
app/src/main/java/com/sdo_assignment/network/: ApiInterface.kt
app/src/main/java/com/sdo_assignment/repos/: UserRepository.kt
app/src/main/java/com/sdo_assignment/ui/: UserListViewModel.kt
app/src/main/java/com/sdo_assignment/utils/: BindingAdapters.kt  Consts.kt
app/src/main/java/com/sdo_assignment/utils/extensions/: ActivityExt.kt  FragmentExt.kt  getParentActivity.kt
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_user_detail.xml  layout_row_user.xml  layout_user_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/sdo_assignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
