// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.lifecycle_version = '2.0.0'
    ext.retrofit_version = '2.4.0'
    ext.dagger2_version = '2.16'
    ext.gradle_version = '3.1.0'
    ext.picasso_version = '2.5.2'

    repositories {
        google()
        jcenter()

    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}