<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="listener"
            type="com.sdo_assignment.adapters.LastAdapter.OnItemClickListener" />

        <variable
            name="item"
            type="com.sdo_assignment.model.UserDetailResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        tools:context=".MainActivity">

        <com.google.android.material.card.MaterialCardView
            style="@style/AppCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:onClick="@{()->listener.onItemClick(item)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/ic_baseline_account_circle_24"
                app:layout_constraintStart_toStartOf="parent"
                />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/text_view_id"
                style="@style/material_theme_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center"
                android:text="@{item.name}"
                tools:text="hello" />

        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
